#
#Tue Jan 03 18:09:23 CET 2023
task-tag-projects-already-scanned=module_usb_midi,module_usb_audio,module_usb_shared,lib_logging,module_dfu,app_usb_dxio,lib_spi,module_locks,module_i2c_simple,module_xud,module_adat_tx,module_i2c_single_port,module_usb_device,module_i2c_shared,lib_xassert,module_queue,module_spdif_tx
