<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.xmos.com http://www.xmos.com"
	ManuallySpecifiedRouting="true">
	<Type>Board</Type>
	<Name>OKTODAC 45-49mhz</Name>

	<Declarations>
		<Declaration>tileref tile[2]</Declaration>
		<Declaration>tileref usb_tile</Declaration>
	</Declarations>

	<Packages>
	<!-- this file describes each pinname and port type (1/4/8/16/32bits) -->
		<Package id="0" Type="XS2-UFnA-512-TQ128">

			<Nodes>
				<Node Id="0" InPackageId="0" Type="XS2-L16A-512"
					SystemFrequency="500MHz" Oscillator="24MHz" referencefrequency="100MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>

					<Tile Number="0" Reference="tile[0]">

						<Port Location="XS1_PORT_1B" Name="PORT_SQI_CS" />
						<Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK" />
						<Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO" />

						<!-- Audio Ports -->
						<Port Location="XS1_PORT_1G"  Name="PORT_MCLK_IN" />
						<Port Location="XS1_PORT_1K" Name="PORT_I2S_LRCLK" />
						<Port Location="XS1_PORT_1L" Name="PORT_I2S_BCLK" />
						<Port Location="XS1_PORT_1J" Name="PORT_I2S_DAC0" />
						<port Location="XS1_PORT_1I" Name="PORT_I2S_DAC1" />
						<port Location="XS1_PORT_1M" Name="PORT_I2S_DAC2" />
						<port Location="XS1_PORT_1O" Name="PORT_I2S_DAC3" />
						<port Location="XS1_PORT_1H" Name="PORT_I2S_DAC4_AES0" />
						<Port Location="XS1_PORT_1A" Name="PORT_SPDIF_IN1" />
						<Port Location="XS1_PORT_1F" Name="PORT_SPDIF_IN2" />
						<Port Location="XS1_PORT_1D" Name="PORT_SPDIF_IN3" />
						<Port Location="XS1_PORT_1E" Name="PORT_I2S_ADC0" />
						<Port Location="XS1_PORT_1A" Name="PORT_I2S_ADC1" />
						<Port Location="XS1_PORT_1F" Name="PORT_I2S_ADC2" />
						<Port Location="XS1_PORT_1D" Name="PORT_I2S_ADC3" />
						<Port Location="XS1_PORT_1K" Name="PORT_DSD_DAC0" />
						<port Location="XS1_PORT_1J" Name="PORT_DSD_DAC1" />
						<port Location="XS1_PORT_1I" Name="PORT_DSD_DAC2" />
						<port Location="XS1_PORT_1M" Name="PORT_DSD_DAC3" />
						<port Location="XS1_PORT_1O" Name="PORT_DSD_DAC4" />
						<port Location="XS1_PORT_1N" Name="PORT_DSD_DAC5" />
						<port Location="XS1_PORT_1P" Name="PORT_DSD_DAC6" />
						<port Location="XS1_PORT_1H" Name="PORT_DSD_DAC7" />
						<Port Location="XS1_PORT_1L" Name="PORT_DSD_CLK" />
						<Port Location="XS1_PORT_16B" Name="PORT_CLK_COUNT" />

						<!-- GPIO audio related -->
						<Port Location="XS1_PORT_8C" Name="PORT_GPIO_AUDIO" />

						<!-- I2C master (optional)  -->
						<Port Location="XS1_PORT_4A" Name="PORT_I2C_MASTER" />

					</Tile>

					<Tile Number="1" Reference="tile[1]">
						<!-- Specific port for USB PHY running on tile 1 -->
						<Port Location="XS1_PORT_1H" Name="PORT_USB_TX_READYIN" />
						<Port Location="XS1_PORT_1J" Name="PORT_USB_CLK" />
						<Port Location="XS1_PORT_1K" Name="PORT_USB_TX_READYOUT" />
						<Port Location="XS1_PORT_1I" Name="PORT_USB_RX_READY" />
						<Port Location="XS1_PORT_1E" Name="PORT_USB_FLAG0" />
						<Port Location="XS1_PORT_1F" Name="PORT_USB_FLAG1" />
						<Port Location="XS1_PORT_1G" Name="PORT_USB_FLAG2" />
						<Port Location="XS1_PORT_8A" Name="PORT_USB_TXD" />
						<Port Location="XS1_PORT_8B" Name="PORT_USB_RXD" />

						<!-- I2C (slave or master- -->
						<Port Location="XS1_PORT_1C" Name="PORT_I2C_SCL" />
						<Port Location="XS1_PORT_1D" Name="PORT_I2C_SDA" />
						
						
						<!-- specific to Audio application -->
						<Port Location="XS1_PORT_1L"  Name="PORT_MCLK_IN2" />
						<Port Location="XS1_PORT_16B" Name="PORT_MCLK_COUNT" />
						
						<!-- specific to DAC8PRO and DACSTEREO application -->
						<Port Location="XS1_PORT_1A" Name="PORT_X1D00_P6" />
						<Port Location="XS1_PORT_1B" Name="PORT_X1D01_P6" />
						<Port Location="XS1_PORT_1M" Name="PORT_XMOS_RX" />
						<Port Location="XS1_PORT_1N" Name="PORT_XMOS_TX" />
						<Port Location="XS1_PORT_1O" Name="PORT_MCLK_4549" />
						<Port Location="XS1_PORT_1P" Name="PORT_MCLK_DIV" />
						<Port Location="XS1_PORT_4A" Name="PORT_USB_SEL" />
						<Port Location="XS1_PORT_4B" Name="PORT_INTS" />
						<Port Location="XS1_PORT_4C" Name="PORT_OUTS" />
						<Port Location="XS1_PORT_4D" Name="PORT_XLINK_P7" />
						<Port Location="XS1_PORT_8C" Name="PORT_GPIO_AUX_P5" />

					</Tile>
				</Node>

				<Node Id="1" InPackageId="1" Type="periph:XS1-SU" Reference="usb_tile"
					Oscillator="24MHz">
				</Node>
			</Nodes>

			<Links>
			    <Link Encoding="5wire">
                    <LinkEndpoint NodeId="0" Link="XL8" Delays="52clk,52clk" />
                    <LinkEndpoint NodeId="1" Link="XL0" Delays="1clk,1clk" />
                </Link>
        		
			</Links>

		</Package>
	</Packages>

  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>

  <Links>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>

	<ExternalDevices>
		<Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" 
			Type="IS25LP016D">
			<Attribute Name="PORT_SQI_CS"   Value="PORT_SQI_CS" />
			<Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK" />
			<Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO" />
			<Attribute Name="QE_REGISTER"   Value="flash_qe_location_status_reg_0"/>
 			<Attribute Name="QE_BIT"        Value="flash_qe_bit_6"/>		
		</Device>
	</ExternalDevices>

	<JTAGChain>
		<JTAGDevice NodeId="0" />
	</JTAGChain>
</Network>
